# VHBB-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eparon/vhbb_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eparon/vhbb_android/: BaseItem.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/eparon/vhbb_android/Constants/: CBPSDB.java  VHBBAndroid.java  VitaDB.java
app/src/main/java/eparon/vhbb_android/Utils/: CacheUtils.java  DownloadUtils.java  NetworkUtils.java  PermissionUtils.java  StorageUtils.java
app/src/main/java/eparon/vhbb_android/ui/cbpsdb/: CBPSDBAdapter.java  CBPSDBFragment.java  CBPSDBItem.java
app/src/main/java/eparon/vhbb_android/ui/customrepo/: CustomRepoAdapter.java  CustomRepoFragment.java  CustomRepoItem.java
app/src/main/java/eparon/vhbb_android/ui/extras/: ExtrasAdapter.java  ExtrasFragment.java  ExtrasItem.java
app/src/main/java/eparon/vhbb_android/ui/homebrew/: HomebrewAdapter.java  HomebrewDetails.java  HomebrewFragment.java  HomebrewItem.java
app/src/main/java/eparon/vhbb_android/ui/plugins/: PluginsAdapter.java  PluginsFragment.java  PluginsItem.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_cloud_circle_24dp.xml  ic_download_circle_24dp.xml  ic_download_data_circle_24dp.xml  ic_menu_all_24dp.xml  ic_menu_cbpsdb_24dp.xml  ic_menu_customrepo_24dp.xml  ic_menu_doom_24dp.xml  ic_menu_emulators_24dp.xml  ic_menu_extras_24dp.xml  ic_menu_homebrew_24dp.xml  ic_menu_plugins_24dp.xml  ic_menu_utilities_24dp.xml  ic_search_white_24dp.xml  rounded_corners_16dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details_homebrew.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_cbpsdb.xml  fragment_customrepo.xml  fragment_extras.xml  fragment_homebrew.xml  fragment_plugins.xml  item_cbpsdb.xml  item_customrepo.xml  item_extras.xml  item_homebrew.xml  item_plugins.xml  nav_header_main.xml
app/src/main/res/menu/: cbpsdb_bottom_nav_menu.xml  main_drawer.xml  search_menu.xml  vitadb_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eparon/vhbb_android/: ExampleUnitTest.java
db/: extras_vhbb-android.json  plugins_vhbb-android.json  vitadb_hbs_20200615.json
gradle/wrapper/: gradle-wrapper.properties
